{
    "compilerOptions": {
        "target": "ES5",
        "moduleResolution": "node",
        "declaration": true,
        "outDir": "dist",
        "esModuleInterop": true
    },
    "include": [
        "generated"
    ]
}